<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sign In with Auth0</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      /* Generic */
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        background-color: #ecf0f3;
        color: #a0a5a8;
      }
      /**/
      .main {
        position: relative;
        width: 1000px;
        min-width: 1000px;
        min-height: 600px;
        height: 600px;
        padding: 25px;
        background-color: #ecf0f3;
        box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
        border-radius: 12px;
        overflow: hidden;
      }
      @media (max-width: 1200px) {
        .main {
          transform: scale(0.7);
        }
      }
      @media (max-width: 1000px) {
        .main {
          transform: scale(0.6);
        }
      }
      @media (max-width: 800px) {
        .main {
          transform: scale(0.5);
        }
      }
      @media (max-width: 600px) {
        .main {
          transform: scale(0.4);
        }
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 600px;
        height: 100%;
        padding: 25px;
        background-color: #ecf0f3;
        transition: 1.25s;
      }
      .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      .form__icon {
        object-fit: contain;
        width: 30px;
        margin: 0 5px;
        opacity: 0.5;
        transition: 0.15s;
      }
      .form__icon:hover {
        opacity: 1;
        transition: 0.15s;
        cursor: pointer;
      }
      .auth0-lock-input {
        width: 350px !important;
        height: 40px !important;
        margin: 4px 0 !important;
        padding-left: 25px !important;
        font-size: 13px !important;
        letter-spacing: 0.15px !important;
        border: none !important;
        outline: none !important;
        font-family: "Montserrat", sans-serif !important;
        background-color: #ecf0f3 !important;
        transition: 0.25s ease !important;
        border-radius: 8px !important;
        box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9 !important;
      }
      .auth0-lock-tabs-container {
        display: none !important;
      }
      .auth0-lock-cred-pane-internal-wrapper {
        background-color: #ecf0f3 !important;
        height: auto !important;
      }
      .auth0-lock-widget {
        min-width: 580px;
        align-items: center;
        justify-content: center;
      }
      .auth0-lock-input-wrap {
        padding-left: 0px !important;
      }
      .auth0-lock-input-wrap {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
      }
      .auth0-lock-header-bg {
        display: none !important;
      }
      .auth0-lock-icon {
        display: none !important;
      }
      .auth0-lock-header {
        background-color: #ecf0f3 !important;
      }
      .auth0-lock-input-wrap {
        background-color: transparent !important;
        border: none !important;
      }
      .auth0-lock-input:focus {
        box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
      }
      .form__span {
        margin-top: 30px;
        margin-bottom: 12px;
      }
      .form__link {
        color: #181818;
        font-size: 15px;
        margin-top: 25px;
        border-bottom: 1px solid #a0a5a8;
        line-height: 2;
      }
      .title {
        font-size: 34px;
        font-weight: 700;
        line-height: 3;
        color: #181818;
      }
      .description {
        font-size: 14px;
        letter-spacing: 0.25px;
        text-align: center;
        line-height: 1.6;
      }
      .auth0-lock-submit {
        width: 180px !important;
        height: 50px !important;
        border-radius: 25px !important;
        margin-top: 50px !important;
        font-weight: 700 !important;
        font-size: 12px !important;
        letter-spacing: 1.15px !important;
        background-color: #4b70e2 !important;
        color: #f9f9f9 !important;
        box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9 !important;
        border: none !important;
        outline: none !important;
        align-self: center !important;
        padding: 7px !important;
      }
      .auth0-lock-back-button {
        background-color: transparent !important;
        border: none !important;
        box-shadow: none !important;
        width: 25px !important;
      }
      .auth0-lock-error-msg {
        display: flex !important;
        justify-content: center !important;
        align-self: center !important;
      }
      .button {
        width: 180px;
        height: 50px;
        border-radius: 25px;
        margin-top: 50px;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1.15px;
        background-color: #4b70e2;
        color: #f9f9f9;
        box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
        border: none !important;
        outline: none !important;
      }
      .icon-text {
        display: none !important;
      }
      .form__input {
        width: 350px;
        height: 40px;
        margin: 4px 0;
        padding-left: 25px;
        font-size: 13px;
        letter-spacing: 0.15px;
        border: none;
        outline: none;
        font-family: "Montserrat", sans-serif;
        background-color: #ecf0f3;
        transition: 0.25s ease;
        border-radius: 8px;
        box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
      }

      /**/
      .a-container {
        z-index: 100;
        left: calc(100% - 600px);
      }
      .b-container {
        left: calc(100% - 600px);
        z-index: 0;
      }
      .switch {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 400px;
        padding: 50px;
        z-index: 200;
        transition: 1.25s;
        background-color: #ecf0f3;
        overflow: hidden;
        box-shadow: 4px 4px 10px #d1d9e6, -4px -4px 10px #f9f9f9;
      }
      .switch__circle {
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: #ecf0f3;
        box-shadow: inset 8px 8px 12px #d1d9e6, inset -8px -8px 12px #f9f9f9;
        bottom: -60%;
        left: -60%;
        transition: 1.25s;
      }
      .switch__circle--t {
        top: -30%;
        left: 60%;
        width: 300px;
        height: 300px;
      }
      .switch__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        width: 400px;
        padding: 50px 55px;
        transition: 1.25s;
      }
      .switch__button {
        cursor: pointer;
      }
      /**/
      .is-txr {
        left: calc(100% - 400px);
        transition: 1.25s;
        transform-origin: left;
      }
      .is-txl {
        left: 0;
        transition: 1.25s;
        transform-origin: right;
      }
      .is-z200 {
        z-index: 200;
        transition: 1.25s;
      }
      .is-hidden {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: 1.25s;
      }
      .is-gx {
        animation: is-gx 1.25s;
      }
      @keyframes is-gx {
        0%,
        10%,
        100% {
          width: 400px;
        }
        30%,
        50% {
          width: 500px;
        }
      }
      .auth0-lock-header-bg {
        background-color: #ecf0f3 !important;
      }
      .auth0-lock.auth0-lock .auth0-lock-submit {
        margin: 20px;
      }
      .auth0-lock-header-logo {
        display: none !important;
      }
      .auth0-lock-name {
        font-size: 34px !important;
        font-weight: 700 !important;

        color: #181818 !important;
      }
      .auth0-lock-terms {
        background-color: #ecf0f3 !important;
      }
      .auth0-lock-password-strength {
        left: 80px !important;
        width: 350px !important;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container a-container" id="a-container"></div>
      <div class="container b-container" id="b-container"></div>
      <div class="switch" id="switch-cnt">
        <div class="switch__circle"></div>
        <div class="switch__circle switch__circle--t"></div>
        <div class="switch__container" id="switch-c1">
          <img
            src="https://uploads-ssl.webflow.com/61655ed847fce20a68495af3/61655f603b45a2647154c845_logo_minimal_text_final-p-500.png"
            width="100"
          />
          <h2 class="switch__title title">Welcome Back !</h2>
          <p class="switch__description description">
            Enter your personal details and start journey with us
          </p>
          <button class="switch__button button switch-btn">SIGN UP</button>
        </div>
        <div class="switch__container is-hidden" id="switch-c2">
          <img
            src="https://uploads-ssl.webflow.com/61655ed847fce20a68495af3/61655f603b45a2647154c845_logo_minimal_text_final-p-500.png"
            width="100"
          />
          <h2 class="switch__title title">Hello Friend !</h2>
          <p class="switch__description description">
            To keep connected with us please login with your personal info
          </p>
          <button class="switch__button button switch-btn">SIGN IN</button>
        </div>
      </div>
    </div>

    <script src="https://cdn.auth0.com/js/lock/11.32/lock.min.js"></script>

    <script>
      /*
		Designed by: SELECTO
		https://images.unsplash.com/photo-1613902059328-4a860a118dca?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDQ4MzAwOA&ixlib=rb-1.2.1&q=85
*/

      let switchCtn = document.querySelector("#switch-cnt");
      let switchC1 = document.querySelector("#switch-c1");
      let switchC2 = document.querySelector("#switch-c2");
      let switchCircle = document.querySelectorAll(".switch__circle");
      let switchBtn = document.querySelectorAll(".switch-btn");
      let aContainer = document.querySelector("#a-container");
      let bContainer = document.querySelector("#b-container");
      let allButtons = document.querySelectorAll(".submit");

      let getButtons = (e) => e.preventDefault();

      let changeForm = (e) => {
        switchCtn.classList.add("is-gx");
        setTimeout(function() {
          switchCtn.classList.remove("is-gx");
        }, 1500);

        switchCtn.classList.toggle("is-txr");
        switchCircle[0].classList.toggle("is-txr");
        switchCircle[1].classList.toggle("is-txr");

        switchC1.classList.toggle("is-hidden");
        switchC2.classList.toggle("is-hidden");
        aContainer.classList.toggle("is-txl");
        bContainer.classList.toggle("is-txl");
        bContainer.classList.toggle("is-z200");
      };

      let mainF = (e) => {
        for (var i = 0; i < allButtons.length; i++)
          allButtons[i].addEventListener("click", getButtons);
        for (var i = 0; i < switchBtn.length; i++)
          switchBtn[i].addEventListener("click", changeForm);
      };

      window.addEventListener("load", mainF);

      // Decode utf8 characters properly
      //   var config = JSON.parse(
      //     decodeURIComponent(escape(window.atob("@@config@@")))
      //   );
      const config = {
        icon:
          "https://uploads-ssl.webflow.com/61655ed847fce20a68495af3/61655f603b45a2647154c845_logo_minimal_text_final-p-500.png",
        assetsUrl: "",
        auth0Domain: "auth.juristic.io",
        auth0Tenant: "dev-2-g-szf4",
        clientConfigurationBaseUrl: "https://auth.juristic.io/",
        callbackOnLocationHash: false,
        callbackURL: "http://localhost:8484",
        cdn: "https://cdn.auth0.com/",
        clientID: "h366XrBedL1hG3OJiSXfFxlYrbSIpas5",
        dict: {
          signin: {
            title: "Juristic",
          },
        },
        extraParams: {
          protocol: "oauth2",
          prompt: "login",
          response_type: "code",
          scope: "openid profile",
          login_hint: "kno@juristic.io",
          _csrf: "Vg2wpSzz-Qs4D00Arf6XwYPKpJP5EF5RW9SM",
          _intstate: "deprecated",
          state:
            "hKFo2SA1V1h6YWNhbGdOaHBVWVlibW56Q0VWYVplbF8xQmVuT6FupWxvZ2luo3RpZNkgaU5GMGM0aDh0VTVKV3hxNThqbWQ4dFI1T0ZVcVJJNVqjY2lk2SBoMzY2WHJCZWRMMWhHM09KaVNYZkZ4bFlyYlNJcGFzNQ",
        },
        internalOptions: {
          protocol: "oauth2",
          prompt: "login",
          response_type: "code",
          scope: "openid profile",
          login_hint: "kno@juristic.io",
          _csrf: "Vg2wpSzz-Qs4D00Arf6XwYPKpJP5EF5RW9SM",
          _intstate: "deprecated",
          state:
            "hKFo2SA1V1h6YWNhbGdOaHBVWVlibW56Q0VWYVplbF8xQmVuT6FupWxvZ2luo3RpZNkgaU5GMGM0aDh0VTVKV3hxNThqbWQ4dFI1T0ZVcVJJNVqjY2lk2SBoMzY2WHJCZWRMMWhHM09KaVNYZkZ4bFlyYlNJcGFzNQ",
        },
        prompt: true,
        widgetUrl: "https://cdn.auth0.com/w2/auth0-widget-5.1.min.js",
        isThirdPartyClient: false,
        authorizationServer: {
          url: "https://auth.juristic.io",
          issuer: "https://auth.juristic.io/",
        },
        colors: {
          page_background: "#ffffff",
          primary: "#00364a",
        },
      };
      config.extraParams = config.extraParams || {};
      var connection = config.connection;
      var prompt = config.prompt;
      var languageDictionary = {
        title: "Login to Juristic",
        signUpTerms:
          "I agree to the <a href='https://app-juristic-media.s3.eu-north-1.amazonaws.com/terms/terms-juristic.pdf' target='_new'>terms of service</a> and <a href='https://www.juristic.io/privacy' target='_new'>privacy policy</a>.",
      };
      var language;

      //   if (config.dict && config.dict.signin && config.dict.signin.title) {
      //     languageDictionary = { title: config.dict.signin.title };
      //   } else if (typeof config.dict === "string") {
      //     language = config.dict;
      //   }
      var loginHint = config.extraParams.login_hint;
      var colors = config.colors || {};

      // Available Lock configuration options: https://auth0.com/docs/libraries/lock/v11/configuration
      var lock = new Auth0Lock(config.clientID, config.auth0Domain, {
        auth: {
          redirectUrl: config.callbackURL,
          responseType:
            (config.internalOptions || {}).response_type ||
            (config.callbackOnLocationHash ? "token" : "code"),
          params: config.internalOptions,
        },
        container: "a-container",
        configurationBaseUrl: config.clientConfigurationBaseUrl,
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer,
        },
        assetsUrl: config.assetsUrl,
        allowedConnections: connection ? [connection] : null,
        rememberLastLogin: !prompt,
        language: language,
        languageBaseUrl: config.languageBaseUrl,
        languageDictionary: languageDictionary,
        theme: {
          logo: config.icon,
          primaryColor: colors.primary,
        },
        prefill: loginHint ? { email: loginHint, username: loginHint } : null,
        closable: false,
        defaultADUsernameFromEmailPrefix: false,
      });

      lock.show();

      var lock2 = new Auth0Lock(config.clientID, config.auth0Domain, {
        auth: {
          redirectUrl: config.callbackURL,
          responseType:
            (config.internalOptions || {}).response_type ||
            (config.callbackOnLocationHash ? "token" : "code"),
          params: config.internalOptions,
        },
        additionalSignUpFields: [
          {
            name: "full_name",
            placeholder: "Enter your full name",
          },
          {
            name: "employer",
            placeholder: "Enter your company",
          },
        ],
        container: "b-container",
        configurationBaseUrl: config.clientConfigurationBaseUrl,
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer,
        },
        assetsUrl: config.assetsUrl,
        allowedConnections: connection ? [connection] : null,
        rememberLastLogin: !prompt,
        allowLogin: false,
        language: language,
        mustAcceptTerms: true,
        showTerms: true,
        languageBaseUrl: config.languageBaseUrl,
        languageDictionary: languageDictionary,
        theme: {
          logo: config.icon,
          primaryColor: colors.primary,
        },
        prefill: loginHint ? { email: loginHint, username: loginHint } : null,
        closable: false,
        defaultADUsernameFromEmailPrefix: false,
      });

      lock2.show();
    </script>
  </body>
</html>
