<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Change your password</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      /* Generic */
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        background-color: #ecf0f3;
        color: #a0a5a8;
      }
      /**/
      .main {
        position: relative;
        width: 1000px;
        min-width: 1000px;
        min-height: 600px;
        height: 600px;
        padding: 25px;
        background-color: #ecf0f3;
        box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
        border-radius: 12px;
        overflow: hidden;
      }
      @media (max-width: 1200px) {
        .main {
          transform: scale(0.7);
        }
      }
      @media (max-width: 1000px) {
        .main {
          transform: scale(0.6);
        }
      }
      @media (max-width: 800px) {
        .main {
          transform: scale(0.5);
        }
      }
      @media (max-width: 600px) {
        .main {
          transform: scale(0.4);
        }
      }
      @media (max-width: 450px) {
        .main {
          transform: scale(0.3);
        }
      }
      @media (max-width: 300px) {
        .main {
          transform: scale(0.2);
        }
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 600px;
        height: 100%;
        padding: 25px;
        background-color: #ecf0f3;
        transition: 1.25s;
      }
      .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      .form__icon {
        object-fit: contain;
        width: 30px;
        margin: 0 5px;
        opacity: 0.5;
        transition: 0.15s;
      }
      .form__icon:hover {
        opacity: 1;
        transition: 0.15s;
        cursor: pointer;
      }

      .form__span {
        margin-top: 30px;
        margin-bottom: 12px;
      }
      .form__link {
        color: #181818;
        font-size: 15px;
        margin-top: 25px;
        border-bottom: 1px solid #a0a5a8;
        line-height: 2;
      }
      .title {
        font-size: 34px;
        font-weight: 700;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #181818;
      }
      .description {
        font-size: 14px;
        letter-spacing: 0.25px;
        text-align: center;
        line-height: 1.6;
      }

      .button {
        width: 180px;
        height: 50px;
        border-radius: 25px;
        margin-top: 50px;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1.15px;
        background-color: #4b70e2;
        color: #f9f9f9;
        box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
        border: none !important;
        outline: none !important;
      }
      .icon-text {
        display: none !important;
      }
      .form__input {
        width: 350px;
        height: 40px;
        margin: 4px 0;
        padding-left: 25px;
        font-size: 13px;
        letter-spacing: 0.15px;
        border: none;
        outline: none;
        font-family: "Montserrat", sans-serif;
        background-color: #ecf0f3;
        transition: 0.25s ease;
        border-radius: 8px;
        box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
      }

      /**/
      .a-container {
        z-index: 100;
        left: calc(100% - 600px);
      }
      .b-container {
        left: calc(100% - 600px);
        z-index: 0;
      }
      .switch {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 400px;
        padding: 50px;
        z-index: 200;
        transition: 1.25s;
        background-color: #ecf0f3;
        overflow: hidden;
        box-shadow: 4px 4px 10px #d1d9e6, -4px -4px 10px #f9f9f9;
      }
      .switch__circle {
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: #ecf0f3;
        box-shadow: inset 8px 8px 12px #d1d9e6, inset -8px -8px 12px #f9f9f9;
        bottom: -60%;
        left: -60%;
        transition: 1.25s;
      }
      .switch__circle--t {
        top: -30%;
        left: 60%;
        width: 300px;
        height: 300px;
      }
      .switch__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        width: 400px;
        padding: 50px 55px;
        transition: 1.25s;
      }
      .switch__button {
        cursor: pointer;
      }
      /**/
      .is-txr {
        left: calc(100% - 400px);
        transition: 1.25s;
        transform-origin: left;
      }
      .is-txl {
        left: 0;
        transition: 1.25s;
        transform-origin: right;
      }
      .is-z200 {
        z-index: 200;
        transition: 1.25s;
      }
      .is-hidden {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: 1.25s;
      }
      .is-gx {
        animation: is-gx 1.25s;
      }
      @keyframes is-gx {
        0%,
        10%,
        100% {
          width: 400px;
        }
        30%,
        50% {
          width: 500px;
        }
      }
      .auth0-lock-input {
        width: 350px !important;
        height: 40px !important;
        margin: 4px 0 !important;
        padding-left: 25px !important;
        font-size: 13px !important;
        letter-spacing: 0.15px !important;
        border: none !important;
        outline: none !important;
        font-family: "Montserrat", sans-serif !important;
        background-color: #ecf0f3 !important;
        transition: 0.25s ease !important;
        border-radius: 8px !important;
        box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9 !important;
        -webkit-appearance: none;
      }
      .auth0-lock-input-wrap {
        padding-left: 0px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
      }

      .auth0-lock-icon {
        display: none !important;
      }
      .auth0-lock-input-wrap {
        background-color: transparent !important;
        border: none !important;
      }
      .auth0-lock-input:focus {
        box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
      }
      .auth0-lock-submit {
        width: 180px !important;
        height: 50px !important;
        border-radius: 25px !important;
        margin-top: 50px !important;
        font-weight: 700 !important;
        font-size: 12px !important;
        letter-spacing: 1.15px !important;
        background-color: #4b70e2 !important;
        color: #f9f9f9 !important;
        box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9 !important;
        border: none !important;
        outline: none !important;
        align-self: center !important;
        padding: 7px !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        margin-left: 25% !important;
      }
      .auth0-lock-submit > span {
        align-self: center !important;
      }
      .auth0-lock-cred-pane {
        background-color: #ecf0f3 !important;
        height: auto !important;
      }
      .auth0-lock-widget {
        min-width: 580px;
        display: flex !important;
        align-items: center;
        justify-content: center;
      }
      .auth0-lock-header {
        background-color: #ecf0f3 !important;
      }
      .auth0-lock.auth0-lock .auth0-lock-submit {
        margin: 20px;
      }
      .auth0-lock-header-logo {
        display: none !important;
      }
      .auth0-lock-name {
        font-size: 34px !important;
        font-weight: 700 !important;

        color: #181818 !important;
      }
      .auth0-lock-body-content {
        background-color: #ecf0f3 !important;
      }
      .auth0-lock-header-bg {
        display: none !important;
      }
      .auth0-lock-badge-bottom {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container a-container" id="a-container"></div>
      <div class="switch" id="switch-cnt">
        <div class="switch__circle"></div>
        <div class="switch__circle switch__circle--t"></div>
        <div class="switch__container" id="switch-c1">
          <img
            src="https://uploads-ssl.webflow.com/61655ed847fce20a68495af3/61655f603b45a2647154c845_logo_minimal_text_final-p-500.png"
            width="100"
          />
          <h2 class="switch__title title">Change your password</h2>
          <p class="switch__description description">
            If you want to login click on the button below
          </p>
          <button class="switch__button button switch-btn">SIGN IN</button>
        </div>
      </div>
    </div>

    <script src="https://cdn.auth0.com/js/change-password-1.5.min.js"></script>

    <script>
      new Auth0ChangePassword({
        container: "a-container", // required
        email: "{{email | escape}}", // DO NOT CHANGE THIS
        csrf_token: "{{csrf_token}}", // DO NOT CHANGE THIS
        ticket: "{{ticket}}", // DO NOT CHANGE THIS
        password_policy: "{{password_policy}}", // DO NOT CHANGE THIS
        password_complexity_options:  {{password_complexity_options}},        // DO NOT CHANGE THIS
        dict: {
          // passwordPlaceholder: "your new password",
          // passwordConfirmationPlaceholder: "confirm your new password",
          // passwordConfirmationMatchError: "Please ensure the password and the confirmation are the same.",
          // passwordStrength: {
          //   containsAtLeast: "Contain at least %d of the following %d types of characters:",
          //   identicalChars: "No more than %d identical characters in a row (e.g., "%s" not allowed)",
          //   nonEmpty: "Non-empty password required",
          //   numbers: "Numbers (i.e. 0-9)",
          //   lengthAtLeast: "At least %d characters in length",
          //   lowerCase: "Lower case letters (a-z)",
          //   shouldContain: "Should contain:",
          //   specialCharacters: "Special characters (e.g. !@#$%^&*)",
          //   upperCase: "Upper case letters (A-Z)"
          // },
          // successMessage: "Your password has been reset successfully.",
          // configurationError: "An error ocurred. There appears to be a misconfiguration in the form.",
          // networkError: "The server cannot be reached, there is a problem with the network.",
          // timeoutError: "The server cannot be reached, please try again.",
          // serverError: "There was an error processing the password reset.",
          // headerText: "Enter a new password for<br />{email}",
          // title: "Change Password",
          // weakPasswordError: "Password is too weak."
          // passwordHistoryError: "Password has previously been used."
        },
      });
    </script>
  </body>
</html>
